<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_svlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_with_shadow"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_account_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer name"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_customername"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center|left"
                        android:hint="Name"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center|left"
                        android:hint="Mobile"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center|left"
                        android:hint="Total Amount"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center|left"
                        android:hint="Balance"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_amount_paying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <EditText
                        android:id="@+id/et_amount_paying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount Paying"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paument mode"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Cash" />

                        <RadioButton
                            android:id="@+id/radioCheque"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cheque" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_cheque_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_cheque_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cheque number"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/ll_companydist_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_companydist_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Bank"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spn_district_pros"
                            style="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:entries="@array/bank"
                            android:prompt="@string/yesno"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Save &amp; Print"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>